<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Cars - Initial D THE ARCADE</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>INITIAL D THE ARCADE</h1>
    <p>CAR DATABASE</p>
</header>

<main>

    <div class="page-top">
        <a href="index.html">← Back to Home</a>

        <h2>Cars</h2>

        <p>
            View car classification and statistics.
        </p>
    </div>

    <div id="car-list"></div>

</main>

<script src="js/cars.js"></script>

</body>
</html>
